{
  "name": "gd-song-proxy",
  "version": "1.0.0",
  "description": "Proxy for non-Newgrounds songs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nolemretaW",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "https": "^1.0.0"
  }
}
